# PngToJpg

./: PngToJpg.sln  README.md
PngToJpg/: DataFlowImageConverter.cs  FilePair.cs  GlobalSuppressions.cs  ImageHelper.cs  ImageSaveInfo.cs  PngToJpg.csproj  Program.cs
PngToJpg/Properties/: launchSettings.json
